server.port=8094
spring.application.name=payment-service
#spring.datasource.url=jdbc:mysql://localhost:3306/rentalhomepayment
#spring.datasource.username=shivan
#spring.datasource.password=Shivan@123
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://shivandb-instance-1.caz7w38sla7q.us-west-2.rds.amazonaws.com/rentalhomepayment
spring.datasource.username=shivan
spring.datasource.password=Shivan123


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=create-drop


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


#Razorpay
#rzp_key_id=rzp_live_INPtLzDRBrYEWZ
#rzp_key_secret=uj6h40qCFAIIrJoaGOqMv6W8
#rzp_currency=INR
#rzp_company_name=Shivanand


#Paytm
paytm.mobile=8573979796
paytm.email=raikingg@gmail.com


#logging
logging.file.path=/home/shivanand.rai/projects/rentalhome/payment-service/src/main/resources/logs
logging.file.name=/home/shivanand.rai/projects/rentalhome/payment-service/src/main/resources/logs/rentalhome-payment.log



#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher